<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Prakash M. &lt;Dev&gt;  </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="title" content="Prakash M. <Dev> | Software Developer Portfolio">
  <meta name="description" content="Portfolio of Prakash M., a developer specializing in building modern web applications.">
  <meta name="theme-color" content="#1976d2"> <meta property="og:type" content="website">
  <meta property="og:url" content="https://kash-pram.github.io/">
  <meta property="og:title" content="Prakash M. <Dev>">
  <meta property="og:description" content="Check out my latest projects and developer portfolio.">
  <!-- <meta property="og:image" content="https://yourdomain.com/assets/social-preview.png"> -->

  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="PM">
  <link rel="manifest" href="/site.webmanifest">
<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;overflow:hidden;height:100vh}</style><link rel="stylesheet" href="styles-QUZ5GRAP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QUZ5GRAP.css"></noscript></head>
<body>
  <noscript>
    <div style="text-align: center; padding: 20px;">
      <h1>JavaScript is Required</h1>
      <p>Please enable JavaScript to view this app.</p>
    </div>
  </noscript>
  <app-root></app-root>
  <!-- Cloudflare Web Analytics -->
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;6ae26f86d6be455a96dda6e31dd66a82&quot;}"></script>
   <!-- End Cloudflare Web Analytics -->
<script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-WVA22U7B.js" type="module"></script></body>
</html>